APP_NAME=Test
APP_ENV=local
APP_KEY='base64:D3rLNNhjfkZMeQ7Kdpap84ffP8rTVxGq+e6qqsthVWQ='
APP_DEBUG=false
APP_URL=https://api2.coinsultra.com
APP_IS_DEMO=false
#管理员域名,填*为不限制
APP_ADMIN_HOST='*'


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.1
DB_SLAVE_HOST=192.168.0.2
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=exchange
DB_PASSWORD=4HGyGaMnZCSw8XnL

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session

REDIS_HOST=192.168.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

SOCKET_REGISTER_SERVICE=true
SOCKET_REGISTER_ADDRESS=192.168.0.1:1236
SOCKET_SERVER_REGISTER_ADDRESS=0.0.0.0:1236

SOCKET_GATEWAY_SERVICE=true
SOCKET_GATEWAY_SOCKET_NAME=Websocket://0.0.0.0:8884
SOCKET_GATEWAY_COUNT=4
#SOCKET_GATEWAY_LAN_IP=192.168.0.1
SOCKET_SERVER_GATEWAY_LAN_IP=148.66.22.50
SOCKET_GATEWAY_START_PORT=2000

SOCKET_BUSINESS_SERVICE=true
SOCKET_BUSINESS_COUNT=4
SOCKET_CHANNEL_SERVICE=false
SOCKET_CHANNEL_IP=127.0.0.1
SOCKET_CHANNEL_PORT=2100

FEATURE_URL=0.0.0.0:9999

#UdunClound
CALLBACK_HOST=https://api2.coinsultra.com

WEB3_URL=http://192.168.0.1:3000
