APP_NAME=Bittimes
APP_ENV=local
APP_KEY='base64:D3rLNNhjfkZMeQ7Kdpap84ffP8rTVxGq+e6qqsthVWQ='
APP_DEBUG=false
APP_URL=https://www.379maq.com/
APP_IS_DEMO=false
#管理员域名,填*为不限制
APP_ADMIN_HOST='*'
#coinmarketcap.com API密钥key
COIN_MARKET_CAP_API_KEY=e7e4af6f-c29d-4fa2-8ba8-e72b03be7260

#链上项目名称
GO_PROJECT_NAME=hcke
#节点服务器的ip
GO_NODE_SERVER_HOST='http://192.168.0.237:82'
#加密私钥的地址,一般是节点服务器ip:89
GO_ENCRYPT_HOST='/encrypt'
#和中间件通信的信息
#中间件密钥
GO_MIDDLEWARE_KEY=eyJpdiI6ImNvOGtJUWl6TFdHSmZZV0pwRm1QdEE9PSIsInZhbHVlIjoiQ0lrYUZtdUpzNFdwcnBnZVVnTGFubUFjMG1mNGVEaWdxUmlHVEJnZVVIWDc5eThpUENcL3hacjdhS3FLUFR4bWV1cmhrOXdRNXVZc1pLKzYwaDdDY1wvemZVSXJHOGhcL09lS0prdXBwSFlWMVNkdUhsWGU0ZTBqWkFEN21jSUVEQjV2R0xaQVNRb1ErVmo2RGNLNHJENW9EdlZObm1PazNqazMyVmZFVjZRMWR1VDd6UW1rbmZjQ1wvcFZSRUE5OTJ6MUlxeHMxN05UZUlKTzdsQitxeG9PSitCa1BXeDNpQmtkRjV6aWpQa2d4elJTeVVRK0hIc1kzOG41eHNBcTlvVGVyQkQ4NzZUeWlnNHNDZWdqRDUwTWhnPT0iLCJtYWMiOiIwYTIzYWRiYjIzMzQ3YTdmNmU5ZDVkZjcwNjc2ZDNhZjcyZTg0NWNmZDc1NGIwM2I0ZmZmMzBmNDAyOGJjZDgwIn0=
#中间件地址
GO_MIDDLEWARE_HOST='http://192.168.0.237:88'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=154.85.55.194
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=exchange
DB_PASSWORD=exchange

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

#socket集群注册中心
SOCKET_REGISTER_SERVICE=true
SOCKET_REGISTER_ADDRESS=127.0.0.1:1236

#socket网关服务
SOCKET_GATEWAY_SERVICE=true
#socket对外服务端口
SOCKET_GATEWAY_SOCKET_NAME=Websocket://127.0.0.1:7272
#socket进程数
SOCKET_GATEWAY_COUNT=4
SOCKET_GATEWAY_LAN_IP=127.0.0.1
SOCKET_GATEWAY_START_PORT=2000

#socket业务处理服务
SOCKET_BUSINESS_SERVICE=true
SOCKET_BUSINESS_COUNT=4
#socket进程间通讯服务
SOCKET_CHANNEL_SERVICE=false
SOCKET_CHANNEL_IP=127.0.0.1
SOCKET_CHANNEL_PORT=2100

#UdunClound
CALLBACK_HOST=154.85.55.194:8080

