APP_NAME=Laravel
APP_ENV=local
APP_KEY='base64:KQKGkqw8SvuOg2tpmtr/E9qlfJNp3w40EzCUphDM+SQ='
APP_DEBUG=true
APP_URL=http://localhost
APP_IS_DEMO=false
#管理员域名,填*为不限制
APP_ADMIN_HOST='xxx.xxx.com'

COIN_MARKET_CAP_API_KEY=

#链上项目名称
GO_PROJECT_NAME=new_exchange
#节点服务器的ip
GO_NODE_SERVER_HOST='http://127.0.0.1:82'
#加密私钥的地址,一般是节点服务器ip:89
GO_ENCRYPT_HOST='http://172.31.116.205:89'
#和中间件通信的信息
#中间件密钥
GO_MIDDLEWARE_KEY=eyJpdiI6IjdOamxJOEY1dUNnNE5zb0NSa2hMcHc9PSIsInZhbHVlIjoiVVdCNlh1TnJPSTJTckt2XC9QSysyU09xbUV5Uk8wa3haNnhyYytLXC9cL0dmand5TGI2bWtjTzFiSlc0dENTVXI5Y1UzdTk2ZVEzTlNlZ0xsWVl1VEhaVndEb05mWDc5K2c5YjV5Q1wvbkNzck1wRnJsSVgySUwrcXp4Vnc1bVRGSDRCdFc1SndDUjlnTlRJY2Q5Zk11SUVFZjM2dEFwZGUxYzk4UHB5WVFiYWZhUnlacHJrd1JaeHMxQ2x3bW82UTNtT2RSanZkdmVrcDlpeXM4c0M0T2hwdnVzUHhwK0xyN0hqUUY3Q3h5QXZ1b3kxcDF1cXZyVEFOWlRNUGo2ak9lTFRFQkQzOGpTczNxQlZhMU5KZHlVTHdRPT0iLCJtYWMiOiI1YzYzMzFmODk2OTQzMjk0M2Y1ZDI2Mzg4ZmM2NDM3ZWU3MzE0ZTM0ZTYxZDY5OGIzMzFlZDM2ZWUzZWM5NzU1In0=
#中间件地址
GO_MIDDLEWARE_HOST='http://127.0.0.1:88'

#逐仓合约请求地址
ISO_LEVER_HOST='http://127.0.0.1:4000'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#socket集群注册中心
SOCKET_REGISTER_SERVICE=true
SOCKET_REGISTER_ADDRESS=127.0.0.1:1236

#socket网关服务
SOCKET_GATEWAY_SERVICE=true
#socket对外服务端口
SOCKET_GATEWAY_SOCKET_NAME=Websocket://127.0.0.1:7272
#socket进程数
SOCKET_GATEWAY_COUNT=4
SOCKET_GATEWAY_LAN_IP=127.0.0.1
SOCKET_GATEWAY_START_PORT=2000

#socket业务处理服务
SOCKET_BUSINESS_SERVICE=true
SOCKET_BUSINESS_COUNT=4
#socket进程间通讯服务
SOCKET_CHANNEL_SERVICE=false
SOCKET_CHANNEL_IP=127.0.0.1
SOCKET_CHANNEL_PORT=3000

